In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [57]:
# Tải dữ liệu vào dataframe
df = pd.read_csv("D:/Machine Learning/Dataset/adult.csv/adult.csv")

In [58]:
df

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

## 1. Xử lý null

In [60]:
# Thay dấu '?' bằng NaN để xử lý giá trị thiếu
import numpy as np

df.replace('?', np.nan, inplace=True)

# Kiểm tra số lượng giá trị thiếu trong mỗi cột
df.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
income               0
dtype: int64

In [61]:
# Hiển thị các cột có giá trị null
df.columns[df.isnull().any()]

Index(['workclass', 'occupation', 'native.country'], dtype='object')

In [62]:
# Hiển thị các dòng có giá trị null
df[pd.isnull(df).any(axis=1)]

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,NaN,77053,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,4356,40,United-States,<=50K
2,66,NaN,186061,Some-college,10,Widowed,NaN,Unmarried,Black,Female,0,4356,40,United-States,<=50K
9,41,Private,70037,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,0,3004,60,NaN,>50K
14,51,NaN,172175,Doctorate,16,Never-married,NaN,Not-in-family,White,Male,0,2824,40,United-States,>50K
18,22,Private,119592,Assoc-acdm,12,Never-married,Handlers-cleaners,Not-in-family,Black,Male,0,2824,40,NaN,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32533,35,NaN,320084,Bachelors,13,Married-civ-spouse,NaN,Wife,White,Female,0,0,55,United-States,>50K
32534,30,NaN,33811,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32541,71,NaN,287372,Doctorate,16,Married-civ-spouse,NaN,Husband,White,Male,0,0,10,United-States,>50K
32543,41,NaN,202822,HS-grad,9,Separated,NaN,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32544,72,NaN,129912,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,25,United-States,<=50K

In [63]:
df['workclass'].value_counts()

workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

In [64]:
df['workclass'].isnull().sum()

np.int64(1836)

In [65]:
# Thay những giá trị null của cột 'workclass' thành mode của workclass
df['workclass'] = df['workclass'].fillna(df['workclass'].mode()[0])

In [66]:
df['occupation'].value_counts()

occupation
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: count, dtype: int64

In [67]:
# Thay những giá trị null của cột 'occupation' thành mode của occupation
df['occupation'] = df['occupation'].fillna(df['occupation'].mode()[0])

In [68]:
df['native.country'].value_counts()

native.country
United-States                 29170
Mexico                          643
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
Greece                           29
France                           29
Ecuador                          28
Ireland                          24
Hong                             20
Trinadad&Tobago                  19
Cambodia                         19
Thailand                         18
Laos                             18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Hungary                          13
Honduras                         13
Scotland                         12
Holand-Netherlands                1
Name: count, dtype: int64

In [69]:
# Thay những giá trị null của cột 'native.country' thành mode của native.country
df['native.country'] = df['native.country'].fillna(df['native.country'].mode()[0])

## 2. Mã hoá

In [70]:
df['workclass'].value_counts()

workclass
Private             24532
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

In [71]:
# # Sử dụng phương pháp Ordinal Encoding
# import pandas as pd
# import category_encoders as ce 
# # Sử dụng OrdinalEncoding để thực hiện mã hoá Ordinal cho cột "locale"
# ordinal_encoder = ce.OrdinalEncoder(cols = ['workclass'], mapping=[{'col':'workclass','mapping':{'Never-worked':0,'Private':1,'Self-emp-not-inc':2,'Self-emp-inc':3,'Local-gov':4,'State-gov':5,'Federal-gov':6,'Without-pay':7}}])
# df = ordinal_encoder.fit_transform(df)

# print(df)

In [72]:
from sklearn.preprocessing import LabelEncoder

# Áp dụng Label Encoding cho cột 'workclass'
le = LabelEncoder()
df['workclass'] = le.fit_transform(df['workclass'])

# Kiểm tra thứ tự các giá trị đã mã hóa
print(list(le.classes_))  # Xem thứ tự ánh xạ giá trị ban đầu

['Federal-gov', 'Local-gov', 'Never-worked', 'Private', 'Self-emp-inc', 'Self-emp-not-inc', 'State-gov', 'Without-pay']

In [73]:
df['education'].value_counts()

education
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: count, dtype: int64

In [74]:
# Xây dựng các nhóm phân loại
education_map = {
    'Preschool': 'Basic Education',
    '1st-4th': 'Basic Education',
    '5th-6th': 'Basic Education',
    '7th-8th': 'Basic Education',
    '9th': 'Basic Education',
    '10th': 'Basic Education',
    '11th': 'Basic Education',
    '12th': 'Basic Education',
    'HS-grad': 'High School',
    'Some-college': 'Post-secondary Education',
    'Assoc-voc': 'Post-secondary Education',
    'Assoc-acdm': 'Post-secondary Education',
    'Bachelors': 'Undergraduate',
    'Masters': 'Graduate Education',
    'Doctorate': 'Graduate Education'
}

# Áp dụng phân loại vào cột 'education'
df['education_grouped'] = df['education'].map(education_map)

In [75]:
# Sử dụng phương pháp Ordinal Encoding
import pandas as pd
import category_encoders as ce 
# Sử dụng OrdinalEncoding để thực hiện mã hoá Ordinal cho cột "education_grouped"
ordinal_encoder = ce.OrdinalEncoder(cols = ['education_grouped'], mapping=[{'col':'education_grouped','mapping':{'Basic Education':1,'High School':2,'Post-secondary Education':3,'Undergraduate':4,'Graduate Education':5}}])
df = ordinal_encoder.fit_transform(df)

print(df)

       age  workclass  fnlwgt     education  education.num  \
0       90          3   77053       HS-grad              9
1       82          3  132870       HS-grad              9
2       66          3  186061  Some-college             10
3       54          3  140359       7th-8th              4
4       41          3  264663  Some-college             10
...    ...        ...     ...           ...            ...
32556   22          3  310152  Some-college             10
32557   27          3  257302    Assoc-acdm             12
32558   40          3  154374       HS-grad              9
32559   58          3  151910       HS-grad              9
32560   22          3  201490       HS-grad              9

           marital.status         occupation   relationship   race     sex  \
0                 Widowed     Prof-specialty  Not-in-family  White  Female
1                 Widowed    Exec-managerial  Not-in-family  White  Female
2                 Widowed     Prof-specialty      Unmarried  Black  Female
3                Divorced  Machine-op-inspct      Unmarried  White  Female
4               Separated     Prof-specialty      Own-child  White  Female
...                   ...                ...            ...    ...     ...
32556       Never-married    Protective-serv  Not-in-family  White    Male
32557  Married-civ-spouse       Tech-support           Wife  White  Female
32558  Married-civ-spouse  Machine-op-inspct        Husband  White    Male
32559             Widowed       Adm-clerical      Unmarried  White  Female
32560       Never-married       Adm-clerical      Own-child  White    Male

       capital.gain  capital.loss  hours.per.week native.country income  \
0                 0          4356              40  United-States  <=50K
1                 0          4356              18  United-States  <=50K
2                 0          4356              40  United-States  <=50K
3                 0          3900              40  United-States  <=50K
4                 0          3900              40  United-States  <=50K
...             ...           ...             ...            ...    ...
32556             0             0              40  United-States  <=50K
32557             0             0              38  United-States  <=50K
32558             0             0              40  United-States   >50K
32559             0             0              40  United-States  <=50K
32560             0             0              20  United-States  <=50K

       education_grouped
0                    2.0
1                    2.0
2                    3.0
3                    1.0
4                    3.0
...                  ...
32556                3.0
32557                3.0
32558                2.0
32559                2.0
32560                2.0

[32561 rows x 16 columns]

In [76]:
#Label encoding
import pandas as pd
from sklearn.preprocessing import LabelEncoder
# Khởi tạo một đối tượng LabelEncode
label_encoder_sex=LabelEncoder()
# Mã KNN biến Occupancy_status
df['City'] = label_encoder_sex.fit_transform(df['sex'])
# In dataframe sau khi mã hoá
df

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income,education_grouped,City
0,90,3,77053,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,4356,40,United-States,<=50K,2.0,0
1,82,3,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K,2.0,0
2,66,3,186061,Some-college,10,Widowed,Prof-specialty,Unmarried,Black,Female,0,4356,40,United-States,<=50K,3.0,0
3,54,3,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K,1.0,0
4,41,3,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,3,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K,3.0,1
32557,27,3,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,3.0,0
32558,40,3,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,2.0,1
32559,58,3,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,2.0,0
32560,22,3,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,2.0,1